# aap-juce-odin2

./: .gitignore  .gitmodules  Makefile  README.md  aap-juce-support.patch  settings.gradle
.github/workflows/: actions.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml  cpp
app/src/main/java/com/rmsl/juce/: Java.kt
app/src/main/res/values/: string.xml
app/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml  ump_device_info.xml
apps/: Odin2.aap_metadata.xml  odin2-aap.patch  override.Odin2.jucer
